{
  "name": "auto-changelog",
  "version": "3.2.0",
  "private": true,
  "description": "Github Automatic Changelog action",
  "author": {
    "name": "Ardalan Amini",
    "email": "ardalanamini22@gmail.com",
    "url": "https://ardalanamini.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/ardalanamini/auto-changelog#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardalanamini/auto-changelog.git"
  },
  "bugs": {
    "url": "https://github.com/ardalanamini/auto-changelog/issues"
  },
  "keywords": [
    "actions",
    "changelog"
  ],
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "lint:format": "prettier --write src",
    "build": "tsc",
    "build:watch": "npm run build -- --watch",
    "package": "ncc build --out action --minify --source-map --license licenses.txt",
    "all": "npm run lint:format && npm run lint:fix && npm run build && npm run package",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@actions/core": "^1.7.0",
    "@actions/github": "^5.0.1",
    "joi": "^17.6.0",
    "marked": "^4.0.14",
    "semver": "^7.3.7",
    "yaml": "^2.0.1"
  },
  "devDependencies": {
    "@types/marked": "^4.0.3",
    "@types/semver": "^7.3.9",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@vercel/ncc": "^0.33.4",
    "eslint": "^8.14.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  }
}
